PORT = 1000
DATABASE_URL = mongodb+srv://abdurrehman:khanewal@bitlog.bp8cv14.mongodb.net/
JWT_SECRET_KEY = 168
JWT_EXPIRES_IN = 1d
NODE_ENV = development
PUBLIC_KEY =public_i2H7KTtEzma+ZHB4m0e4awZ4D5Y=
PRIVATE_KEY = private_KteQSv5sm4RaDNldW89exSOf8Ag=
URL_ENDPOINT = https://ik.imagekit.io/rksbmpknv